spring.application.name=SpringCloudConfigServer
server.port=8888

spring.cloud.config.server.git.uri=https://vishutyagi@bitbucket.org/vishutyagi/microservice.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.username=tyagivikul125@gmail.com
spring.cloud.config.server.git.password=ta@shu
